{
  "name": "smart-korean-grammar-assistant",
  "displayName": "Bareun Korean Grammar Assistant",
  "publisher": "Hun-Bot",
  "version": "1.0.0",
  "engines": {
    "vscode": "^1.75.0"
  },
  "description": "Real-time Korean grammar, spelling, and spacing checker for Markdown files using Bareun NLP API",
  "main": "./out/extension.js",
  "icon": "BKGA.png",
  "galleryBanner": {
    "color": "#1E1E1E",
    "theme": "dark"
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "prepare": "npm run compile",
    "test": "NODE_NO_WARNINGS=1 mocha -r ts-node/register --project tsconfig.test.json tests/**/*.test.ts --timeout 10000",
    "package": "vsce package",
    "publish": "vsce publish"
  },
  "author": {
    "name": "Hun-Bot"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/chai": "^4.3.0",
    "@types/mocha": "^10.0.0",
    "@types/node": "^18.0.0",
    "@types/vscode": "^1.75.0",
    "@vscode/test-electron": "^2.0.0",
    "chai": "^4.3.0",
    "mocha": "^10.0.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "code": "^5.2.4"
  },
  "contributes": {
    "configuration": {
      "title": "Bareun Korean Grammar Assistant",
      "properties": {
        "bkga.bareun.endpoint": {
          "type": "string",
          "default": "",
          "description": "Bareun NLP endpoint (e.g. https://api.bareun.ai/analyze). Leave empty to use local heuristics."
        },
        "bkga.bareun.apiKey": {
          "type": "string",
          "default": "",
          "description": "API key for Bareun cloud service (optional)."
        },
        "bkga.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable Smart Korean Grammar Assistant diagnostics"
        },
        "bkga.includePaths": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": ["**/*.md"],
          "description": "Glob patterns for files to analyze (e.g., ['content/blog/**/*.md']). Empty array means all .md files."
        }
      }
    },
    "commands": [
      {
        "command": "bkga.openSettings",
        "title": "Korean Grammar: 설정 열기"
      },
      {
        "command": "bkga.debugStatus",
        "title": "Korean Grammar: Debug Status"
      },
      {
        "command": "bkga.toggleEnabled",
        "title": "Korean Grammar: 활성화/비활성화"
      },
      {
        "command": "bkga.analyzeDocument",
        "title": "Korean Grammar: 현재 문서 분석"
      },
      {
        "command": "bkga.showOutput",
        "title": "Korean Grammar: 문제 패널 보기"
      }
    ],
    "keybindings": [
      {
        "command": "bkga.toggleEnabled",
        "key": "ctrl+shift+k ctrl+shift+e",
        "mac": "cmd+shift+k cmd+shift+e",
        "when": "editorTextFocus"
      },
      {
        "command": "bkga.analyzeDocument",
        "key": "ctrl+shift+k ctrl+shift+a",
        "mac": "cmd+shift+k cmd+shift+a",
        "when": "editorTextFocus && editorLangId == markdown"
      },
      {
        "command": "editor.action.quickFix",
        "key": "ctrl+shift+k ctrl+shift+f",
        "mac": "cmd+shift+k cmd+shift+f",
        "when": "editorTextFocus && editorLangId == markdown"
      }
    ]
  },
  "activationEvents": [
    "onLanguage:markdown",
    "onStartupFinished"
  ],
  "categories": [
    "Linters",
    "Other"
  ],
  "keywords": [
    "korean",
    "grammar",
    "spell-check",
    "markdown",
    "bareun"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Hun-Bot2/smart-korean-grammar-assistant.git"
  },
  "bugs": {
    "url": "https://github.com/Hun-Bot2/smart-korean-grammar-assistant/issues"
  }
}
