{
  "name": "bareun-korean-grammar-assistant",
  "displayName": "바른 한국어 문법 검사기 & 교정기",
  "publisher": "Hun-Bot",
  "version": "1.0.0",
  "engines": {
    "vscode": "^1.75.0"
  },
  "description": "바른 NLP 기반의 스마트 한국어 문법 검사기 확장 기능입니다. Markdown 문서의 맞춤법, 띄어쓰기, 표준어, 통계적 교정 진단을 제공합니다.",
  "main": "./out/extension.js",
  "icon": "BKGA-Small.png",
  "galleryBanner": {
    "color": "#1E1E1E",
    "theme": "dark"
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "prepare": "npm run compile",
    "test": "NODE_NO_WARNINGS=1 mocha -r ts-node/register --project tsconfig.test.json tests/**/*.test.ts --timeout 10000",
    "package": "vsce package",
    "publish": "vsce publish"
  },
  "author": {
    "name": "Hun-Bot"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/chai": "^4.3.0",
    "@types/mocha": "^10.0.0",
    "@types/node": "^18.0.0",
    "@types/vscode": "^1.75.0",
    "@vscode/test-electron": "^2.0.0",
    "chai": "^4.3.0",
    "mocha": "^10.0.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.0"
  },
  "contributes": {
    "configuration": {
      "title": "Bareun Korean Grammar Assistant",
      "properties": {
        "bkga.bareun.endpoint": {
          "type": "string",
          "default": "",
          "description": "Bareun NLP endpoint (default: https://api.bareun.ai/bareun.RevisionService/CorrectError). Leave empty to use the default cloud endpoint or set a custom URL."
        },
        "bkga.bareun.apiKey": {
          "type": "string",
          "default": "",
          "description": "API key for Bareun cloud service (optional)."
        },
        "bkga.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable Smart Korean Grammar Assistant diagnostics"
        },
        "bkga.includePaths": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [
            "**/*.md"
          ],
          "description": "Glob patterns for files to analyze (e.g., ['content/blog/**/*.md']). Empty array means all .md files."
        },
        "bkga.ignoreEnglishInMarkdown": {
          "type": "boolean",
          "default": true,
          "description": "Markdown 문서에서 영어 텍스트에 대해서는 문법 진단을 생성하지 않습니다."
        },
        "bkga.customDictionary.enabled": {
          "type": "boolean",
          "default": false,
          "description": "Bareun 사용자 사전 연동을 활성화합니다."
        },
        "bkga.customDictionary.endpoint": {
          "type": "string",
          "default": "",
          "description": "Bareun 사용자 사전을 업데이트할 API 엔드포인트 (기본: https://api.bareun.ai/bareun.CustomDictionaryService/UpdateCustomDictionary). 비워 두면 기본 엔드포인트를 사용합니다."
        },
        "bkga.customDictionary.domainName": {
          "type": "string",
          "default": "",
          "description": "사용자 사전을 식별할 도메인 이름 (영문/숫자/-/_)."
        },
        "bkga.customDictionary.npSet": {
          "type": "array",
          "description": "고유명사(단일 명사) 사전에 추가할 단어 목록.",
          "items": {
            "type": "string"
          },
          "default": []
        },
        "bkga.customDictionary.cpSet": {
          "type": "array",
          "description": "복합명사 사전에 추가할 단어 목록.",
          "items": {
            "type": "string"
          },
          "default": []
        },
        "bkga.customDictionary.cpCaretSet": {
          "type": "array",
          "description": "복합명사 분리(^) 사전에 추가할 단어 목록.",
          "items": {
            "type": "string"
          },
          "default": []
        },
        "bkga.customDictionary.vvSet": {
          "type": "array",
          "description": "동사 사전에 추가할 단어 목록.",
          "items": {
            "type": "string"
          },
          "default": []
        },
        "bkga.customDictionary.vaSet": {
          "type": "array",
          "description": "형용사 사전에 추가할 단어 목록.",
          "items": {
            "type": "string"
          },
          "default": []
        }
      }
    },
    "colors": [
      {
        "id": "bkga.spelling",
        "description": "맞춤법 오류 밑줄 색상",
        "defaults": {
          "dark": "#ff4444",
          "light": "#ff0000",
          "highContrast": "#ff4444"
        }
      },
      {
        "id": "bkga.spacing",
        "description": "띄어쓰기 오류 밑줄 색상",
        "defaults": {
          "dark": "#ffcc00",
          "light": "#ff9900",
          "highContrast": "#ffcc00"
        }
      },
      {
        "id": "bkga.standard",
        "description": "표준어 의심 밑줄 색상",
        "defaults": {
          "dark": "#bb44ff",
          "light": "#9933cc",
          "highContrast": "#bb44ff"
        }
      },
      {
        "id": "bkga.statistical",
        "description": "통계적 교정 밑줄 색상",
        "defaults": {
          "dark": "#4488ff",
          "light": "#0066cc",
          "highContrast": "#4488ff"
        }
      }
    ],
    "commands": [
      {
        "command": "bkga.openSettings",
        "title": "BKGA (Bareun Korean Grammar): 설정 열기"
      },
      {
        "command": "bkga.debugStatus",
        "title": "BKGA (Bareun Korean Grammar): Debug Status"
      },
      {
        "command": "bkga.toggleEnabled",
        "title": "BKGA (Bareun Korean Grammar): 활성화/비활성화"
      },
      {
        "command": "bkga.analyzeDocument",
        "title": "BKGA (Bareun Korean Grammar): 현재 문서 분석"
      },
      {
        "command": "bkga.fixSelection",
        "title": "BKGA (Bareun Korean Grammar): 선택 영역 자동 수정"
      },
      {
        "command": "bkga.showOutput",
        "title": "BKGA (Bareun Korean Grammar): 문제 패널 보기"
      },
      {
        "command": "bkga.syncCustomDictionary",
        "title": "BKGA (Bareun Korean Grammar): 사용자 사전 동기화"
      },
      {
        "command": "bkga.addSelectionToCustomDictionary",
        "title": "BKGA (Bareun Korean Grammar): 선택 텍스트를 사용자 사전에 추가"
      },
      {
        "command": "bkga.showCustomDictionary",
        "title": "BKGA (Bareun Korean Grammar): 사용자 사전 패널 열기"
      },
      {
        "command": "bkga.addWordToCustomDictionary",
        "title": "BKGA (Bareun Korean Grammar): 단어를 사용자 사전에 추가"
      },
      {
        "command": "bkga.removeWordFromCustomDictionary",
        "title": "BKGA (Bareun Korean Grammar): 단어를 사용자 사전에서 삭제"
      }
    ],
    "keybindings": [
      {
        "command": "bkga.toggleEnabled",
        "key": "ctrl+k g e",
        "mac": "cmd+k g e",
        "when": "editorTextFocus"
      },
      {
        "command": "bkga.analyzeDocument",
        "key": "ctrl+k g a",
        "mac": "cmd+k g a",
        "when": "editorTextFocus && editorLangId == markdown"
      },
      {
        "command": "bkga.fixSelection",
        "key": "ctrl+k g f",
        "mac": "cmd+k g f",
        "when": "editorTextFocus && editorLangId == markdown && editorHasSelection"
      },
      {
        "command": "bkga.showCustomDictionary",
        "key": "ctrl+k g d",
        "mac": "cmd+k g d",
        "when": "editorTextFocus"
      }
    ]
  },
  "activationEvents": [
    "onLanguage:markdown",
    "onStartupFinished"
  ],
  "categories": [
    "Linters",
    "Other"
  ],
  "keywords": [
    "korean",
    "grammar",
    "spell-check",
    "markdown",
    "bareun"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Hun-Bot2/smart-korean-grammar-assistant.git"
  },
  "bugs": {
    "url": "https://github.com/Hun-Bot2/smart-korean-grammar-assistant/issues"
  }
}
